spring.jpa.hibernate.ddl-auto=update
spring.security.user.password=none
#install mysql using Docker
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qlsv
spring.datasource.username=root
spring.datasource.password=hung7aVIP
#allow table's name like tblProduct
server.port=8080
